management.endpoints.web.exposure.include=*
#for wild card expose
management.info.env.enabled=true
info.app.name= My super cool app
info.app.description=a crazy and fun app ,yoohoo!
Info.app.version= 1.0.0
#default HTTP session time out is 30 min
server.servlet.session.timeout=15m
#spring.security.user.name=sheroo
#spring.securtiy.user.password=test@123
#exclude indvidual endpoints with a comma-delimited list 
#management.endpoints.web.exposure.exclude=health,info
#management.endpoints.web.base-path=/actuator 
#data properties 
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
#spring.datasource.username
#spring.datasource.password
#all request should be prefixed with /mycoolapp
server.servlet.context-path=/mycoolapp
